{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flavor_memo_app (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart"
    },
    {
      "name": "flavor_memo_app (staging)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart"
    },
    {
      "name": "flavor_memo_app (prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
